<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font
        name="Lato"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      />
      <mj-all font-family="Lato" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header section -->
    <mj-section background-color="#ffe98a">
      <mj-column>
        <mj-image
          alt="TaskUp"
          align="center"
          width="80px"
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678657194/TaskUp_1_zaa90u.png"
        >
        </mj-image>
        <mj-text
          color="#280b45"
          align="center"
          font-size="30px"
          font-weight="800"
        >
          Welcome Aboard
        </mj-text>
        <mj-text color="#280b45" align="center" font-size="18px">
          You have been invited!
        </mj-text>
        <mj-button
          text-transform="uppercase"
          font-weight="800"
          border="1px solid #280b45"
          color="#0e0419"
          background-color="#ffe98a"
          href="<%= ENV['SHOP_BASE_URL'] %>/invitation_signup/<%= @token %>"
          >Get Started</mj-button
        >
      </mj-column>
    </mj-section>

    <!-- Welcome message section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="14px">Hi there,</mj-text>
        <mj-text font-size="14px">
          We are delighted to let you know that you have been invited by <%=
          @sender.username %> to join their <%= ENV['SHOP_NAME'] %> group! <%=
          ENV['SHOP_NAME'] %> is a powerful task manager that helps teams stay
          organized and focused on what matters most.
        </mj-text>
        <mj-text>
          Please click on the "Get Started" button above to sign up and join
          your <%= ENV['SHOP_NAME'] %> group.
        </mj-text>
        <mj-text>
          Once you've created your account, you'll be able to start adding
          tasks, assigning them to team members, and tracking progress towards
          your goals. Our intuitive user interface and powerful collaboration
          tools will help you stay on top of everything and get things done
          faster.
        </mj-text>
        <mj-text>
          If you have any questions or need help getting started, please don't
          hesitate to contact us. We're here to help!
        </mj-text>
        <mj-text>
          Thank you for joining <%= ENV['SHOP_NAME'] %>, and we look forward to
          helping you and your team be more productive and successful.
        </mj-text>
        <mj-text>Best,</mj-text>
        <mj-text>The <%= ENV['SHOP_NAME'] %> Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-color="#f5f5f5" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Footer section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element
            href="https://twitter.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678740906/TaskUp/twitter_round_i0413n.png"
          >
          </mj-social-element>
          <mj-social-element
            href="https://facebook.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678740906/TaskUp/fb_round_ueoo8o.png"
          >
          </mj-social-element>
          <mj-social-element
            href="https://instagram.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678741044/TaskUp/insta_round-removebg-preview_wb8epi.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="12px">
          For any questions or concerns, please reach out to our customer
          service team at
          <mj-raw
            ><span style="color: #ffdf57; text-decoration: underline"
              >support@taskup.com</span
            ></mj-raw
          >.
        </mj-text>
        <mj-text font-size="10px" align="center" padding-bottom="20px">
          © <%= Time.new.year %> <%= ENV['SHOP_NAME'] %> All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
