<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font
        name="Lato"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      />
      <mj-all font-family="Lato" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header section -->
    <mj-section background-color="#ffe98a">
      <mj-column>
        <mj-image
          alt="TaskUp"
          align="center"
          width="80px"
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678657194/TaskUp_1_zaa90u.png"
        >
        </mj-image>
        <mj-text
          color="#280b45"
          align="center"
          font-size="30px"
          font-weight="800"
        >
          Welcome Aboard
        </mj-text>
        <mj-text color="#280b45" align="center" font-size="18px">
          See you around!
        </mj-text>
        <mj-button
          text-transform="uppercase"
          font-weight="800"
          border="1px solid #280b45"
          color="#0e0419"
          background-color="#ffe98a"
          href="<%= ENV['SHOP_BASE_URL'] %>"
          >Get Started</mj-button
        >
      </mj-column>
    </mj-section>

    <!-- Welcome message section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="14px">Dear <%= @user.username %>,</mj-text>
        <mj-text font-size="14px">
          We are excited to welcome you to <%= ENV['APP_NAME'] %>, your ultimate
          task management solution.
        </mj-text>
        <mj-text font-size="14px">
          <%= ENV['APP_NAME'] %> is a platform designed to help you streamline
          your workday and increase your productivity. Whether you are a
          freelancer, small business owner, or part of a large organization, <%=
          ENV['APP_NAME'] %> provides you with a user-friendly interface that
          simplifies task management and ensures efficient collaboration with
          your team.
        </mj-text>
        <mj-text font-size="14px">
          With <%= ENV['APP_NAME'] %>, you can easily create tasks, assign them
          to team members, set deadlines, and track progress. Our platform also
          comes with various features such as time tracking, file sharing, and
          team communication to help you achieve your goals effectively.
        </mj-text>
        <mj-text font-size="14px">
          Our team is committed to providing you with the best experience
          possible, and we are constantly improving our platform to meet your
          needs. And if you ever have any questions or run into any issues, our
          customer support team is always here to help.
        </mj-text>
        <mj-text font-size="14px">
          Again, welcome to <%= ENV['APP_NAME'] %>! We're looking forward to
          helping you stay on top of your tasks and achieve your goals.
        </mj-text>
        <mj-text font-size="14px">Best,</mj-text>
        <mj-text font-size="14px">The <%= ENV['APP_NAME'] %> Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-color="#f5f5f5" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Footer section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element
            href="https://twitter.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678740906/TaskUp/twitter_round_i0413n.png"
          >
          </mj-social-element>
          <mj-social-element
            href="https://facebook.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678740906/TaskUp/fb_round_ueoo8o.png"
          >
          </mj-social-element>
          <mj-social-element
            href="https://instagram.com"
            target="_blank"
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1678741044/TaskUp/insta_round-removebg-preview_wb8epi.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="12px">
          For any questions or concerns, please reach out to our customer
          service team at
          <mj-raw
            ><span style="color: #ffdf57; text-decoration: underline"
              >support@taskup.com</span
            ></mj-raw
          >.
        </mj-text>
        <mj-text font-size="10px" align="center" padding-bottom="20px">
          © <%= Time.new.year %> <%= ENV['APP_NAME'] %> All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
